{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=WebRestaurant12.mssql.somee.com;packet size=4096;user id=dieuuu;pwd=123456789;data source=WebRestaurant12.mssql.somee.com;persist security info=False;initial catalog=WebRestaurant12;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
   "Jwt": {
    "Key": "YourSuperSecretKey123!",
    "Issuer": "WebRestaurantIssuer",
    "Audience": "WebRestaurantAudience",
    "ExpiresInMinutes": "60"
  },
  "Authentication": {
    "Google": {
      "ClientId": "75336148890-76704oo9mah9oiv5ih6fuc54jqjkue70.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    }
  }
}
